[Unit]
Description=Web Template Application
Documentation=https://github.com/your-org/web-template
After=network.target
Wants=network.target

[Service]
Type=simple
User=web-template
Group=web-template
WorkingDirectory=/opt/web-template

# Environment file containing secrets and configuration
EnvironmentFile=/opt/web-template/.env

# Core environment variables
Environment=DATABASE_URL=sqlite:/var/lib/web-template/db/production.sqlite3?mode=rwc
Environment=HOST=0.0.0.0
Environment=SERVER_PORT=8080
Environment=STATIC_DIR=/opt/web-template/static
Environment=RUST_LOG=warn,server=info

# Start the application
ExecStart=/opt/web-template/server

# Restart policy
Restart=always
RestartSec=5
TimeoutStopSec=20

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/web-template
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=32768

# Health check (systemd 236+)
ExecStartPre=/opt/web-template/server --health-check

[Install]
WantedBy=multi-user.target
